[
    "Hotel",
    "Extended stay hotel",
    "Rental",
    "House",
    "Guest house",
    "Cabin",
    "Cottage",
    "Villa",
    "Chalet",
    "Apartment",
    "Commercial apartments",
    "Resort",
    "Inn",
    "Bed and breakfast",
    "Furnished apartment",
    "Serviced apartment",
    "Hostel",
    "Lodge",
    "Motel",
    "فندق",
    "شقة مفروشة",
    "شاليه",
    "فيلا",
    "منزل",
    "دار ضيافة",
    "شقة",
    "منتجع",
    "بيت ضيافة",
    "نزل",
    "سكن ممتد",
    "بيت للإيجار",
    "فندق صغير",
    "بيت وشقة تجارية",
    "منتجع سياحي",
    "كابينة",
    "بيت ريفي"
]
